OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://nack:vzSe4M0oM8z68oMj@cluster0.zoaoyw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
